dao.member.impl=com.wrox.javaedge.member.dao.MemberDAO
dao.story.impl=com.wrox.javaedge.story.dao.StoryDAO

counter.impl=com.wrox.javaedge.counter.dao.CounterMySQLImpl

counter.nextval.update=UPDATE counter SET seq_num = LAST_INSERT_ID(seq_num+1) WHERE counter_name=?
counter.nextval.select=SELECT LAST_INSERT_ID() seq_num FROM counter WHERE counter_name=?
