# Sample ResourceBundle properties file
#URL For the Login Screen

#Tiles-Based URLs for the Headers
#javaedge.header.title=The Java Edge
#javaedge.header.logout=<a href="/JavaEdge/execute/tiles/LogoutSetup">Logout</a>
#javaedge.header.postastory=<a href="/JavaEdge/execute/tiles/postStorySetup">Post a Story</a>
#javaedge.header.viewallstories=<a href="/JavaEdge/execute/tiles/ViewAllSetup">View All Stories</a>
#javaedge.header.signup=<a href="/JavaEdge/execute/tiles/signUpSetup">Sign Up</a>
#javaedge.header.search=<a href="/JavaEdge/execute/tiles/SearchSetup">Search</a>

#Header URLS
javaedge.header.title=The Java Edge
javaedge.header.logout=<a href="/JavaEdge/execute/logout">Logout</a>
javaedge.header.postastory=<a href="/JavaEdge/execute/postStorySetup">Post a Story</a>
javaedge.header.viewallstories=<a href="/JavaEdge/execute/ViewAllSetup">View All Stories</a>
javaedge.header.signup=<a href="/JavaEdge/execute/signUpSetup">Sign Up</a>
javaedge.header.search=<a href="/JavaEdge/execute/SearchSetup">Search</a>
javaedge.header.userid=User Id:
javaedge.header.password=Password:
error.header.invalidlogin=<font size="1" color="red">Invalid Login.  Please try again.</font>
 
#Search Form
javaedge.search.form.text.header=Search JavaEdge
javaedge.search.form.text.intro=Use the below form for searching JavaEdge
javaedge.search.form.querylabel=Search terms

#Posting a Story
javaedge.poststory.text.header=Post a Story
javaedge.poststory.text.intro= The following story will be posted by:&nbsp;
javaedge.poststory.form.titlelabel=Story Title
javaedge.poststory.form.introlabel=Story Intro
javaedge.poststory.form.bodylabel=Story Body

#Posting a Comment
javaedge.postcomment.text.header=Post a Comment
javaedge.postcomment.text.intro= The following comment will be posted by:&nbsp;
javaedge.postcomment.form.commentbodylabel=<font size="2"><B>Comment:&nbsp;</B></font><BR/>
javaedge.postcomment.form.titlelabel=<font size="2"><B>Story Title:&nbsp;</B></font><BR/>
javaedge.postcomment.form.storybodylabel=<font size="2"><B>Story Body:&nbsp;</B></font><BR/>

#Sign up 
javaedge.signup.text.header=Sign Up
javaedge.signup.form.firstnamelabel=<font size="2"><B>First Name:&nbsp;</B></font><BR/>
javaedge.signup.form.lastnamelabel=<font size="2"><B>Last Name:&nbsp;</B></font><BR/>
javaedge.signup.form.useridlabel=<font size="2"><B>User Id:&nbsp;</B></font><BR/>
javaedge.signup.form.passwordlabel=<font size="2"><B>Password:&nbsp;</B></font><BR/>
javaedge.signup.form.confirmpasswordlabel=<font size="2"><B>Confirm Password:&nbsp;</B></font><BR/>
javaedge.signup.form.emaillabel=<font size="2"><B>Email Address:&nbsp;</B></font><BR/>

#Text messages that will be pre-populated for the form
javaedge.poststory.title.instructions=Enter a title here.
javaedge.poststory.intro.instructions=Enter the story introduction here.  Please be concise.
javaedge.poststory.body.instructions=Enter the full story here.  Please be nice :,>.

#errors.header=<h3><font color="red">Important Message</font></h3><ul>
#errors.footer=</ul><hr>

error.poststory.field.null=The following field: {0} is a required field.  Please provide a value for {0}.<br/>
error.poststory.field.vulgar=You have put a vulgarity in your {0} field.  Please refer to our <a href="/javaedge/policy.html">terms of use policy.</a><br/>
error.poststory.field.length=Your {0} field is too long. The maximum length of this field is {1} characters long.<br/>

error.vulgarity=The following field {0} has a vulgarity present in it.  Please correct this.<br/>
error.system=A system error has occurred.  Please contact JavaEdge customer support at 262-555-1212 for support.  The error to report is:<br/> <b>{0} 
