# Set root category priority to DEBUG and its only appender to A1.
log4j.logger.com.apress=TRACE, STRUTS

# STRUTS appender
log4j.appender.STRUTS=org.apache.log4j.FileAppender 
log4j.appender.STRUTS.FileName=c:\struts.log.txt
log4j.appender.STRUTS.layout=org.apache.log4j.PatternLayout 
log4j.appender.STRUTS.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

